1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      cont, i[1-n]
6.      valorLimite <-- 10
7.      Para (cont <-- 1; cont <=10; cont++)
8.        obtenerTabla(cont, valorLimite) // (1, 10)
                                          // (2, 10)
                                          // (3, 10)
                                          // (4, 10)
                                          // (5, 10)
                                          // (6, 10)
                                          // (7, 10)
                                          // (8, 10)
                                          // (9, 10)
                                          // (10, 10)
9.      FinPara
10.  fin funcion principal 
11. // se define un método o función
12.  funcion obtenerTabla(tabla, i; limite, i)  // tabla:1 limite:10 // tabla:2 limite: 10
13.     contador, i[0-n] <-- 1
14.     operacion, i[0-n]
15.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
16.     Mientras(contador<=limite) entonces // 1<=10 // 2<=10 // 3<=10
17.       operacion <-- tabla * contador 

	// 1*1 // 1         // 2*1 // 2       // 3*1 // 3      
	// 1*2 // 2         // 2*2 // 4       // 3*2 // 6     
	// 1*3 // 3         // 2*3 // 6       // 3*3 // 9      
	// 1*4 // 4         // 2*4 // 8       // 3*4 // 12    
	// 1*5 // 5         // 2*5 // 10      // 3*5 // 15     
	// 1*6 // 6         // 2*6 // 12      // 3*6 // 18     
	// 1*7 // 7         // 2*7 // 14      // 3*7 // 21     
	// 1*8 // 8         // 2*8 // 16      // 3*8 // 24      
	// 1*9 // 9         // 2*9 // 18      // 3*9 // 27     
	// 1*10 // 10       // 2*10 // 20     // 3*10 // 30    
                           
18.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
                      "" + 1 * 1 = 1 "\n"
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n + 1 * 4 = 4 "\n"
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n + 1 * 4 = 4 "\n" + 1 * 5 = 5 "\n"
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n + 1 * 4 = 4 "\n" + 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n + 1 * 4 = 4 "\n" + 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n + 1 * 4 = 4 "\n" + 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n" + 1 * 8 = 8 "\n"
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n + 1 * 4 = 4 "\n" + 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n" + 1 * 8 = 8 "\n" + 1 * 9 = 9 "\n"
                1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n + 1 * 4 = 4 "\n" + 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n" + 1 * 8 = 8 "\n" + 1 * 9 = 9 "\n" + 1 * 10 = 10 "\n"

                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" 
                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n"
                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n + 2 * 4 = 8 "\n"
                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n"
                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n"
                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n" + 2 * 7 = 14 "\n"
                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n" + 2 * 7 = 14 "\n" + 2 * 8 = 16 "\n"
                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n" + 2 * 7 = 14 "\n" + 2 * 8 = 16 "\n" + 2 * 9 = 18 "\n"
                2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n" + 2 * 7 = 14 "\n" + 2 * 8 = 16 "\n" + 2 * 9 = 18 "\n" + 2 * 10 = 20 "\n"

                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" 
                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n"
                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n + 3 * 4 = 12 "\n"
                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n + 3 * 4 = 12 "\n" + 3 * 5 = 15 "\n"
                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n + 3 * 4 = 12 "\n" + 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n"
                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n + 3 * 4 = 12 "\n" + 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n" + 3 * 7 = 21 "\n"
                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n + 3 * 4 = 12 "\n" + 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n" + 3 * 7 = 21 "\n" + 3 * 8 = 24 "\n"
                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n + 3 * 4 = 12 "\n" + 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n" + 3 * 7 = 21 "\n" + 3 * 8 = 24 "\n" + 3 * 9 = 27 "\n"
                3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n + 3 * 4 = 12 "\n" + 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n" + 3 * 7 = 21 "\n" + 3 * 8 = 24 "\n" + 3 * 9 = 27 "\n" + 3 * 10 = 30 "\n"

               

19.       contador <-- contador + 1 // 2 // 3 // 4 // 5 // 6 // 7 // 8 // 9 // 10 
20.     Fin Mientras
21.     Escribir mensaje
22.  fin funcion obtenerTabla
23. Fin

/

--------------------

// 4*1 // 4       // 5*1 // 5      // 6*1 // 6     // 7*1 // 7      // 8*1 // 8     // 9*1 // 9     // 10*1 // 10 
// 4*2 // 8       // 5*2 // 10     // 6*2 // 12    // 7*2 // 14     // 8*2 // 16    // 9*2 // 18    // 10*2 // 20    
// 4*3 // 12      // 5*3 // 15     // 6*3 // 18    // 7*3 // 21     // 8*3 // 24    // 9*3 // 27    // 10*3 // 30 
// 4*4 // 16      // 5*4 // 20     // 6*4 // 24    // 7*4 // 28     // 8*4 // 32    // 9*4 // 36    // 10*4 // 40 
// 4*5 // 20      // 5*5 // 25     // 6*5 // 30    // 7*5 // 35     // 8*5 // 40    // 9*5 // 45    // 10*5 // 50 
// 4*6 // 24      // 5*6 // 30     // 6*6 // 36    // 7*6 // 42     // 8*6 // 48    // 9*6 // 54    // 10*6 // 60 
// 4*7 // 28      // 5*7 // 35     // 6*7 // 42    // 7*7 // 49     // 8*7 // 56    // 9*7 // 63    // 10*7 // 70 
// 4*8 // 32      // 5*8 // 40     // 6*8 // 48    // 7*8 // 5      // 8*8 // 64    // 9*8 // 72    // 10*8 // 80
// 4*9 // 36      // 5*9 // 45     // 6*9 // 54    // 7*9 // 63     // 8*9 // 72    // 9*9 // 81    // 10*9 // 90 
// 4*10 // 40     // 5*10 // 50    // 6*10 // 60   // 7*10 // 70    // 8*10 // 80   // 9*10 // 90   // 10*10 // 100 
